==== unoptimized ====
Testing speed of read to disk
Transferring 390 MiB in chunks of 4096 bytes

Instructions:   00000017a0fe93d0
Speed:          009 MiB/s

==== -O2 ====
Testing speed of read to disk
Transferring 390 MiB in chunks of 4096 bytes

Instructions:   0000000fef4d8bac
Speed:          013 MiB/s



==== unoptimized with paging_isRangeWritable etc. ====

/ # test /zeros 
Testing speed of read to '/zeros'
Transferring 2250 MiB in chunks of 131072 bytes

Instructions:   00000013f5c9a569
Speed:          0062 MiB/s
/ # test /rdrivers/zero 
Testing speed of read to '/drivers/zero'
Transferring 2250 MiB in chunks of 131072 bytes

Instructions:   0000000f06da9091
Speed:          0083 MiB/s