OUTPUT_FORMAT("elf64-mmix")
ENTRY(start)

SECTIONS
{
	. = 0x8000000000400000;
	
	.text : AT( ADDR(.text) - 0x8000000000400000 )
	{
		*(.text)
		*(.text.unlikely)
		*(.data)
		*(.rodata*)
		*(COMMON*)
		*(.bss*)
		_ebss = .;
	}
	
	.MMIX.reg_contents :
	{
		/* Note that this section always has a fixed VMA - that of its first register * 8.  */
		*(.MMIX.reg_contents.linker_allocated);
		*(.MMIX.reg_contents);
	}
}
