General:
x = -1^S * (1 + M/2^p) * 2^(E - B)

Double precision:
S = X >> 63
M = X & #FFFFFFFFFFFFF
E = (X >> 52) & #7FF
x = -1^S * (1 + M/2^52) * 2^(E - 1023)

Examples:
#3FF0000000000000 = -1^0 * (1 + 0/2^52) * 2^(1023 - 1023) = 1 * 1 * 1 = 1
#3FFC000000000000 = -1^0 * (1 + #C000000000000/2^52) * 2^(1023-1023) = 1 * 1.75 * 1 = 1.75

Knuth (mmix-doc):
S = X >> 63
e = (X >> 52) & #7FF
f = (X & #FFFFFFFFFFFFF) / 2^52
x = -1^S * 2^(e - 1023) * (1 + f)
--> the same as the definition from wikipedia


Knuth (float pack/unpack):
S = X >> 63
f = 2^54 + (X & #FFFFFFFFFFFFF) << 2
e = ((X >> 52) & #7FF) - 1
x = -1^S * f * 2^(e - 1076)


Conversion:
    f = 2^54 + M << 2
<=> f - 2^54 = M * 4
<=> M = (f - 2^54) / 4

   -1^S * (1 + M/2^52) * 2^(E-1023)
 = -1^S * (1 + ((f - 2^54) / 4)/2^52) * 2^(E-1023)
 = -1^S * (1 + (f - 2^54)/2^52*4) * 2^(E-1023)
 = -1^S * (1 + (f - 2^54)/2^54) * 2^(E-1023)
 = -1^S * (1 + (f/2^54 - 2^54/2^54)) * 2^(E-1023)
 = -1^S * (1 + f/2^54 - 1) * 2^(E-1023)
 = -1^S * f/2^54 * 2^(E-1023)
 = -1^S * f * 2^-54 * 2^(E-1023)
 = -1^S * f * 2^(E-(1023+54))
 = -1^S * f * 2^(E-1077)
 = -1^S * f * 2^(e-1076)
