u = 2^3, v = 2^1, e = 0.5
u_e = 1022+3
v_e = 1022+1

N(u) = { x | |x - u| <= 2^(e_u-1022)*e }
     = { x | |x - u| <= 2^(1025-1022)*0.5 }
     = { x | |x - u| <= 4 }
     = [4 .. 12]
N(v) = { x | |x - v| <= 2^(1023-1022)*0.5 }
     = { x | |x - v| <= 1 }
     = [1 .. 3]

u > N(v): 8 > [1..3] = true
N(u) > v: [4..12] > 2 = true
----------------------------
u ~> v, i.e. FCMPE u,v = 1


u = (u_f,u_e)
v = (v_f,v_e)
u_b = 2^(u_e - 1022) * e = (e_f,e_e + u_e - 1022)
v_b = 2^(v_e - 1022) * e = (e_f,e_e + v_e - 1022)

d = v_e - u_e
fdiff = v_f >> d
fdiff = u_s == z_s ? u_f - fdiff : u_f + fdiff

u_min = u - u_b
u_max = u + u_b
v_min = v - v_b
v_max = v + v_b
u_near = u >= v_min && u <= v_max
v_near = v >= u_min && v <= u_max
if(u_near && v_near)
	return EQ
else if(u_near || v_near)
	return similarity ? EQ : NEQ

