fz.f = 0xf040000000000000
     =        1111 0000 0100
-->
fx.f = 0x007c000000000000
     =        0000 0000 0111 1100 0000


rf   = 0x2  = 10
fx.f = 0x2  = 10
----------
rf   = 0xB  = 1011
fx.f = 0x4  = 0100
-->
rf   = 0x6  = 0110
fx.f = 0x6  = 0110
----------
rf   = 0x18 = 01 1000
fx.f = 0xC  = 1100
-->
rf   = 0xB  = 1011
fx.f = 0xE  = 1110
----------
rf   = 0x2C = 10 1100
fx.f = 0x1C = 01 1100
-->
rf   = 0xF  = 1111
fx.f = 0x1E = 1 1110
----------
rf   = 0x3D = 11 1101
fx.f = 0x3C = 11 1100
-->
rf   = 0x0  = 0000
fx.f = 0x3E = 11 1110
----------
...
----------
rf   = 0x0
fx.f = 0x7c000000000000
