#!/usr/bin/vmware
config.version = "8"
virtualHW.version = "4"
ide0:0.present = "TRUE"
ide0:0.filename = "vmwarehddimg.vmdk"
ide0:0.lba48 = "TRUE"
memsize = "128"
MemAllowAutoScaleDown = "FALSE"
#ide1:0.present = "TRUE"
#ide1:0.fileName = "auto detect"
#ide1:0.deviceType = "cdrom-raw"
#ide1:0.autodetect = "TRUE"
floppy0.present = "FALSE"
ethernet0.present = "TRUE"
usb.present = "FALSE"
sound.present = "FALSE"
displayName = "Escape v0.1"
guestOS = "other"
nvram = "escape.nvram"
MemTrimRate = "-1"
ide0:0.redo = ""
ethernet0.addressType = "generated"
ethernet0.connectionType = "nat"
uuid.location = "56 4d 5c d3 e7 f9 04 1c-b9 49 c8 7a 89 97 4f 2a"
uuid.bios = "56 4d 5c d3 e7 f9 04 1c-b9 49 c8 7a 89 97 4f 2a"
ethernet0.generatedAddress = "00:0c:29:97:4f:2a"
ethernet0.generatedAddressOffset = "0"
tools.syncTime = "TRUE"
ide1:0.startConnected = "FALSE"
uuid.action = "create"
checkpoint.vmState = ""
tools.remindInstall = "TRUE"
