#!/usr/bin/vmware
.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "4"
bios.bootDelay = 100
ide0:0.present = "FALSE"
#ide0:0.filename = "vmwarehddimg.vmdk"
#ide0:0.lba48 = "TRUE"
memsize = "128"
MemAllowAutoScaleDown = "FALSE"
ide1:0.present = "TRUE"
ide1:0.fileName = "/home/hrniels/escape/source/build/cd.iso"
ide1:0.deviceType = "cdrom-image"
ide1:0.autodetect = "TRUE"
floppy0.present = "FALSE"
ethernet0.present = "TRUE"
usb.present = "FALSE"
sound.present = "FALSE"
displayName = "Escape v0.1"
guestOS = "other"
nvram = "escape.nvram"
MemTrimRate = "-1"
ide0:0.redo = ""
ethernet0.addressType = "generated"
ethernet0.connectionType = "nat"
uuid.location = "56 4d 10 3a d9 ae e5 9c-5d 0c 75 e7 d3 79 12 0a"
uuid.bios = "56 4d 10 3a d9 ae e5 9c-5d 0c 75 e7 d3 79 12 0a"
ethernet0.generatedAddress = "00:0c:29:79:12:0a"
ethernet0.generatedAddressOffset = "0"
tools.syncTime = "TRUE"
uuid.action = "create"
checkpoint.vmState = ""
tools.remindInstall = "FALSE"

extendedConfigFile = "escape.vmxf"

virtualHW.productCompatibility = "hosted"
tools.upgrade.policy = "manual"

vmotion.checkpointFBSize = "16777216"

debugStub.linuxOffsets = "0x0,0xffffffff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0"
