   1		'`'		'~'		-			# VK_ACCENT
   2		'0'		')'		-			# VK_0
   3		'1'		'!'		-			# VK_1
   4		'2'		'@'		-			# VK_2
   5		'3'		'#'		-			# VK_3
   6		'4'		'$'		-			# VK_4
   7		'5'		'%'		-			# VK_5
   8		'6'		'^'		-			# VK_6
   9		'7'		'&'		-			# VK_7
  10		'8'		'*'		-			# VK_8
  11		'9'		'('		-			# VK_9
  12		'-'		'_'		-			# VK_MINUS
  13		'='		'+'		-			# VK_EQ
  14		-			-			-			# ---
  15		'\b'	'\b'	-			# VK_BACKSP
  16		'\t'	'\t'	-			# VK_TAB
  17		'q'		'Q'		-			# VK_Q
  18		'w'		'W'		-			# VK_W
  19		'e'		'E'		-			# VK_E
  20		'r'		'R'		-			# VK_R
  21		't'		'T'		-			# VK_T
  22		'y'		'Y'		-			# VK_Y
  23		'u'		'U'		-			# VK_U
  24		'i'		'I'		-			# VK_I
  25		'o'		'O'		-			# VK_O
  26		'p'		'P'		-			# VK_P
  27		'['		'{'		-			# VK_LBRACKET
  28		']'		'}'		-			# VK_RBRACKET
  29		'\\'	'|'		-			# VK_BACKSLASH
  30		-			-			-			# VK_CAPS
  31		'a'		'A'		-			# VK_A
  32		's'		'S'		-			# VK_S
  33		'd'		'D'		-			# VK_D
  34		'f'		'F'		-			# VK_F
  35		'g'		'G'		-			# VK_G
  36		'h'		'H'		-			# VK_H
  37		'j'		'J'		-			# VK_J
  38		'k'		'K'		-			# VK_K
  39		'l'		'L'		-			# VK_L
  40		';'		':'		-			# VK_SEM
  41		'\''	'"'		-			# VK_APOS
  42		-			-			-			# non-US-1
  43		'\n'	'\n'	-			# VK_ENTER
  44		-			-			-			# VK_LSHIFT
  45		-			-			-			# ---
  46		'z'		'Z'		-			# VK_Z
  47		'x'		'X'		-			# VK_X
  48		'c'		'C'		-			# VK_C
  49		'v'		'V'		-			# VK_V
  50		'b'		'B'		-			# VK_B
  51		'n'		'N'		-			# VK_N
  52		'm'		'M'		-			# VK_M
  53		','		'<'		-			# VK_COMMA
  54		'.'		'>'		-			# VK_DOT
  55		'/'		'?'		-			# VK_SLASH
  56		-			-			-			# ---
  57		-			-			-			# VK_RSHIFT
  58		-			-			-			# VK_LCTRL
  59		-			-			-			# VK_LSUPER
  60		-			-			-			# VK_LALT
  61		' '		' '		-			# VK_SPACE
  62		-			-			-			# VK_RALT
  63		-			-			-			# VK_APPS
  64		-			-			-			# VK_RCTRL
  65		-			-			-			# VK_RSUPER
  66		-			-			-			# ---
  67		-			-			-			# ---
  68		-			-			-			# ---
  69		-			-			-			# ---
  70		-			-			-			# ---
  71		-			-			-			# ---
  72		-			-			-			# ---
  73		-			-			-			# ---
  74		-			-			-			# ---
  75		-			-			-			# VK_INSERT
  76		-			-			-			# VK_DELETE
  77		-			-			-			# ---
  78		-			-			-			# ---
  79		-			-			-			# VK_LEFT
  80		-			-			-			# VK_HOME
  81		-			-			-			# VK_END
  82		-			-			-			# ---
  83		-			-			-			# VK_UP
  84		-			-			-			# VK_DOWN
  85		-			-			-			# VK_PGUP
  86		-			-			-			# VK_PGDOWN
  87		-			-			-			# ---
  88		-			-			-			# ---
  89		-			-			-			# VK_RIGHT
  90		-			-			-			# VK_NUM
  91		'7'		'7'		-			# VK_KP7
  92		'4'		'4'		-			# VK_KP4
  93		'1'		'1'		-			# VK_KP1
  94		-			-			-			# ---
  95		'/'		'/'		-			# VK_KPDIV
  96		'8'		'8'		-			# VK_KP8
  97		'5'		'5'		-			# VK_KP5
  98		'2'		'2'		-			# VK_KP2
  99		'0'		'0'		-			# VK_KP0
 100		'*'		'*'		-			# VK_KPMUL
 101		'9'		'9'		-			# VK_KP9
 102		'6'		'6'		-			# VK_KP6
 103		'3'		'3'		-			# VK_KP3
 104		'.'		'.'		-			# VK_KPDOT
 105		'-'		'-'		-			# VK_KPSUB
 106		'+'		'+'		-			# VK_KPADD
 107		-			-			-			# ---
 108		'\n'	'\n'	-			# VK_KPENTER
 109		-			-			-			# ---
 110		-			-			-			# VK_ESC
 111		-			-			-			# ---
 112		-			-			-			# VK_F1
 113		-			-			-			# VK_F2
 114		-			-			-			# VK_F3
 115		-			-			-			# VK_F4
 116		-			-			-			# VK_F5
 117		-			-			-			# VK_F6
 118		-			-			-			# VK_F7
 119		-			-			-			# VK_F8
 120		-			-			-			# VK_F9
 121		-			-			-			# VK_F10
 122		-			-			-			# VK_F11
 123		-			-			-			# VK_F12
 124		-			-			-			# VK_PRINT
 125		-			-			-			# VK_SCROLL
 126		-			-			-			# VK_PAUSE
 127		-			-			-			# VK_PIPE
