CTRL_BACKGROUND = rgb(0x99,0x99,0x99)
CTRL_FOREGROUND = rgb(0xFF,0xFF,0xFF)
CTRL_BORDER = rgb(0x55,0x55,0x55)
CTRL_LIGHTBORDER = rgb(0x70,0x70,0x70)
CTRL_DARKBORDER = rgb(0x20,0x20,0x20)
CTRL_LIGHTBACK = rgb(0x80,0x80,0x80)
CTRL_DARKBACK = rgb(0x60,0x60,0x60)
BTN_BACKGROUND = rgb(0x70,0x70,0x70)
BTN_FOREGROUND = rgb(0xFF,0xFF,0xFF)
SEL_BACKGROUND = rgb(0x80,0x0,0x0)
SEL_FOREGROUND = rgb(0xFF,0xFF,0xFF)
TEXT_BACKGROUND = rgb(0xFF,0xFF,0xFF)
TEXT_FOREGROUND = rgb(0x00,0x00,0x00)
WIN_TITLE_ACT_BG = rgb(0x80,0x0,0x0)
WIN_TITLE_ACT_FG = rgb(0xFF,0xFF,0xFF)
WIN_TITLE_INACT_BG = rgb(0x82,0x5D,0x5D)
WIN_TITLE_INACT_FG = rgb(0xFF,0xFF,0xFF)
WIN_BORDER = rgb(0x55,0x55,0x55)
DESKTOP_BG = rgb(0xD5,0xE6,0xF3)
ERROR_COLOR = rgb(0xFF,0,0)

PADDING = 2
TEXT_PADDING = 4
