\contentsline {lstlisting}{\numberline {3.1}Executing an instruction (slightly shortened)}{48}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Examples of the execution functions}{49}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Execution function of {\tt CSWAP}}{50}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}Implementation of {\tt reg\_set}}{52}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}Implementation of {\tt reg\_push}}{53}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {3.6}Implementation of {\tt reg\_pop}}{54}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {3.7}Trap handler, using the extended {\tt SAVE} and {\tt UNSAVE}}{55}{lstlisting.3.7}
\contentsline {lstlisting}{\numberline {3.8}Implementation of {\tt reg\_save}, part 1 (partially pseudo-code)}{57}{lstlisting.3.8}
\contentsline {lstlisting}{\numberline {3.9}Implementation of {\tt reg\_save}, part 2}{58}{lstlisting.3.9}
\contentsline {lstlisting}{\numberline {3.10}Implementation of {\tt reg\_save}, part 3 (partially pseudo-code)}{58}{lstlisting.3.10}
\contentsline {lstlisting}{\numberline {3.11}Implementation of {\tt reg\_unsave}, part 1 (partially pseudo-code)}{58}{lstlisting.3.11}
\contentsline {lstlisting}{\numberline {3.12}Implementation of {\tt reg\_unsave}, part 2 (partially pseudo-code)}{59}{lstlisting.3.12}
\contentsline {lstlisting}{\numberline {3.13}Implementation of {\tt reg\_unsave}, part 3}{59}{lstlisting.3.13}
\contentsline {lstlisting}{\numberline {3.14}Determining {\tt rX}/{\tt rXX} in {\tt cpu\_triggerException}, part 1}{61}{lstlisting.3.14}
\contentsline {lstlisting}{\numberline {3.15}Determining {\tt rX}/{\tt rXX} in {\tt cpu\_triggerException}, part 2}{61}{lstlisting.3.15}
\contentsline {lstlisting}{\numberline {3.16}Determining {\tt rX}/{\tt rXX} in {\tt cpu\_triggerException}, part 3}{61}{lstlisting.3.16}
\contentsline {lstlisting}{\numberline {3.17}The implementation of {\tt RESUME} (partially pseudo-code)}{62}{lstlisting.3.17}
\contentsline {lstlisting}{\numberline {3.18}Implementation of the "resume again" action}{63}{lstlisting.3.18}
\contentsline {lstlisting}{\numberline {3.19}Implementation of {\tt mmu\_readTetra}}{64}{lstlisting.3.19}
\contentsline {lstlisting}{\numberline {3.20}Implementation of {\tt mmu\_doRead}}{64}{lstlisting.3.20}
\contentsline {lstlisting}{\numberline {3.21}Implementation of {\tt mmu\_doWrite}}{65}{lstlisting.3.21}
\contentsline {lstlisting}{\numberline {3.22}Implementation of {\tt mmu\_translate} (partially pseudo-code)}{65}{lstlisting.3.22}
\contentsline {lstlisting}{\numberline {3.23}Implementation of {\tt cache\_read}}{68}{lstlisting.3.23}
\contentsline {lstlisting}{\numberline {3.24}Implementation of {\tt cache\_get}}{68}{lstlisting.3.24}
\contentsline {lstlisting}{\numberline {3.25}Implementation of {\tt bus\_read}}{70}{lstlisting.3.25}
\contentsline {lstlisting}{\numberline {3.26}Grammar of expressions in \gls {EBNF}}{72}{lstlisting.3.26}
\contentsline {lstlisting}{\numberline {3.27}Implementation of command {\tt d}}{77}{lstlisting.3.27}
\contentsline {lstlisting}{\numberline {3.28}Implementation of command {\tt set}}{78}{lstlisting.3.28}
