\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1}Current Status}{7}{section.1.1}
\contentsline {section}{\numberline {2}Motivation}{8}{section.1.2}
\contentsline {chapter}{\numberline {2}The MMIX Architecture}{9}{chapter.2}
\contentsline {section}{\numberline {1}General Terms and Notations}{9}{section.2.1}
\contentsline {section}{\numberline {2}Instruction Format}{10}{section.2.2}
\contentsline {section}{\numberline {3}Registers}{11}{section.2.3}
\contentsline {subsection}{\numberline {3.1}Special Registers}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {3.2}Global and Local Registers}{13}{subsection.2.3.2}
\contentsline {section}{\numberline {4}Integer Arithmetic}{13}{section.2.4}
\contentsline {subsection}{\numberline {4.1}Addition and Substraction}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {4.2}Multiplication and Division}{14}{subsection.2.4.2}
\contentsline {section}{\numberline {5}Bit Fiddling}{15}{section.2.5}
\contentsline {subsection}{\numberline {5.1}Basic Bit Operations}{15}{subsection.2.5.1}
\contentsline {subsection}{\numberline {5.2}Wyde Operations}{16}{subsection.2.5.2}
\contentsline {subsection}{\numberline {5.3}Exotic Bit Operations}{16}{subsection.2.5.3}
\contentsline {section}{\numberline {6}Comparisons}{17}{section.2.6}
\contentsline {section}{\numberline {7}Branches and Jumps}{18}{section.2.7}
\contentsline {section}{\numberline {8}Memory}{20}{section.2.8}
\contentsline {subsection}{\numberline {8.1}Load Instructions}{20}{subsection.2.8.1}
\contentsline {subsection}{\numberline {8.2}Store Instructions}{20}{subsection.2.8.2}
\contentsline {subsection}{\numberline {8.3}Virtual and Physical Address Space}{21}{subsection.2.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Address Translation}{22}{subsubsection.2.8.3.1}
\contentsline {paragraph}{The Virtual Translation Register}{22}{subsubsection.2.8.3.1}
\contentsline {paragraph}{The Root Location}{22}{subsubsection.2.8.3.1}
\contentsline {paragraph}{Page Table Entries}{22}{subsubsection.2.8.3.1}
\contentsline {paragraph}{Page Table Pointers}{23}{subsubsection.2.8.3.1}
\contentsline {paragraph}{The Translation Process}{23}{subsubsection.2.8.3.1}
\contentsline {paragraph}{Example}{23}{subsubsection.2.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Translation Caches}{25}{subsubsection.2.8.3.2}
\contentsline {subsubsection}{\numberline {8.3.3}Physical Memory Caches}{26}{subsubsection.2.8.3.3}
\contentsline {section}{\numberline {9}Floating Point Operations}{27}{section.2.9}
\contentsline {subsection}{\numberline {9.1}Representation of Floating Point Numbers}{27}{subsection.2.9.1}
\contentsline {subsection}{\numberline {9.2}Arithmetic}{28}{subsection.2.9.2}
\contentsline {subsection}{\numberline {9.3}Comparison}{29}{subsection.2.9.3}
\contentsline {subsection}{\numberline {9.4}Neighborhood Comparison}{29}{subsection.2.9.4}
\contentsline {subsection}{\numberline {9.5}Conversion between Float and Integer}{31}{subsection.2.9.5}
\contentsline {subsection}{\numberline {9.6}Short Floats}{31}{subsection.2.9.6}
\contentsline {section}{\numberline {10}Register Stack}{32}{section.2.10}
\contentsline {subsection}{\numberline {10.1}Subroutine Linkage}{32}{subsection.2.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}Programmers View}{32}{subsubsection.2.10.1.1}
\contentsline {paragraph}{Calling and Returning}{32}{subsubsection.2.10.1.1}
\contentsline {paragraph}{Example}{33}{subsubsection.2.10.1.1}
\contentsline {paragraph}{Special Cases}{34}{figure.2.5}
\contentsline {subsubsection}{\numberline {10.1.2}Internal View}{34}{subsubsection.2.10.1.2}
\contentsline {subsection}{\numberline {10.2}Saving and Restoring the State}{36}{subsection.2.10.2}
\contentsline {section}{\numberline {11}Interrupts and Exceptions}{37}{section.2.11}
\contentsline {subsection}{\numberline {11.1}Triggering of Trips and Traps}{37}{subsection.2.11.1}
\contentsline {subsubsection}{\numberline {11.1.1}Triggering Trips}{37}{subsubsection.2.11.1.1}
\contentsline {subsubsection}{\numberline {11.1.2}Triggering Traps}{38}{subsubsection.2.11.1.2}
\contentsline {subsection}{\numberline {11.2}Handling of Trips and Traps}{39}{subsection.2.11.2}
\contentsline {subsubsection}{\numberline {11.2.1}Resuming}{40}{subsubsection.2.11.2.1}
\contentsline {subsubsection}{\numberline {11.2.2}Handling Trips}{41}{subsubsection.2.11.2.2}
\contentsline {subsubsection}{\numberline {11.2.3}Handling Traps}{41}{subsubsection.2.11.2.3}
\contentsline {subsection}{\numberline {11.3}Interruptibility}{42}{subsection.2.11.3}
\contentsline {chapter}{\numberline {3}The Implementation of GIMMIX}{43}{chapter.3}
\contentsline {section}{\numberline {1}Basic Design Decisions}{43}{section.3.1}
\contentsline {subsection}{\numberline {1.1}No Pipelining}{43}{subsection.3.1.1}
\contentsline {subsection}{\numberline {1.2}Uninterruptible Instructions}{43}{subsection.3.1.2}
\contentsline {subsection}{\numberline {1.3}Programming Language}{44}{subsection.3.1.3}
\contentsline {subsection}{\numberline {1.4}Host Platform}{44}{subsection.3.1.4}
\contentsline {section}{\numberline {2}Overview}{45}{section.3.2}
\contentsline {subsection}{\numberline {2.1}Exception}{45}{subsection.3.2.1}
\contentsline {subsection}{\numberline {2.2}Event}{46}{subsection.3.2.2}
\contentsline {subsection}{\numberline {2.3}Config}{46}{subsection.3.2.3}
\contentsline {section}{\numberline {3}Simulator Core}{47}{section.3.3}
\contentsline {subsection}{\numberline {3.1}Structure}{47}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.2}CPU}{47}{subsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Executing an Instruction}{47}{subsubsection.3.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Execution Functions}{49}{subsubsection.3.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Arithmetic}{51}{subsubsection.3.3.2.3}
\contentsline {paragraph}{Integer Arithmetic}{51}{subsubsection.3.3.2.3}
\contentsline {paragraph}{Floating Point Arithmetic}{51}{subsubsection.3.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Register}{52}{subsubsection.3.3.2.4}
\contentsline {paragraph}{Basic Data Structures and Operations}{52}{subsubsection.3.3.2.4}
\contentsline {paragraph}{Pushing Registers Down}{53}{lstnumber.3.4.13}
\contentsline {paragraph}{Popping Registers}{54}{lstnumber.3.5.18}
\contentsline {paragraph}{Page Faults on the Stack}{55}{lstnumber.3.6.31}
\contentsline {paragraph}{Saving the State}{57}{Item.16}
\contentsline {paragraph}{Restoring the State}{58}{lstnumber.3.10.12}
\contentsline {subsubsection}{\numberline {3.2.5}Trips and Traps}{60}{subsubsection.3.3.2.5}
\contentsline {paragraph}{Triggering Trips and Traps}{60}{subsubsection.3.3.2.5}
\contentsline {paragraph}{Implementation of {\tt RESUME}}{62}{lstnumber.3.16.2}
\contentsline {subsection}{\numberline {3.3}MMU}{63}{subsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Reading from Memory}{64}{subsubsection.3.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Writing to Memory}{65}{subsubsection.3.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Address Translation}{65}{subsubsection.3.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Translation Cache}{67}{subsubsection.3.3.3.4}
\contentsline {subsection}{\numberline {3.4}Cache}{67}{subsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Organisation}{67}{subsubsection.3.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Reading and Writing}{68}{subsubsection.3.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Implementation of Caching Instructions}{69}{subsubsection.3.3.4.3}
\contentsline {subsection}{\numberline {3.5}Bus}{70}{subsection.3.3.5}
\contentsline {section}{\numberline {4}Devices}{70}{section.3.4}
\contentsline {section}{\numberline {5}Command Line Interface}{72}{section.3.5}
\contentsline {subsection}{\numberline {5.1}The Language}{72}{subsection.3.5.1}
\contentsline {subsection}{\numberline {5.2}Commands}{74}{subsection.3.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Print and Set}{74}{subsubsection.3.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Execution of Instructions}{74}{subsubsection.3.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Examining the State}{75}{subsubsection.3.5.2.3}
\contentsline {subsection}{\numberline {5.3}Implementation}{76}{subsection.3.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}General Structure}{76}{subsubsection.3.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Command Infrastructure}{77}{subsubsection.3.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Command Implementation}{77}{subsubsection.3.5.3.3}
\contentsline {chapter}{\numberline {4}Test System}{79}{chapter.4}
\contentsline {section}{\numberline {1}Program Tests}{79}{section.4.1}
\contentsline {subsection}{\numberline {1.1}Test Infrastructure}{79}{subsection.4.1.1}
\contentsline {subsection}{\numberline {1.2}Test Programs}{80}{subsection.4.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}User Tests}{80}{subsubsection.4.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Kernel Tests}{81}{subsubsection.4.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Diff Tests}{81}{subsubsection.4.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}CLI Tests}{81}{subsubsection.4.1.2.4}
\contentsline {subsection}{\numberline {1.3}Code Coverage}{81}{subsection.4.1.3}
\contentsline {section}{\numberline {2}Unit Tests}{82}{section.4.2}
\contentsline {chapter}{\numberline {5}Future Possibilities}{83}{chapter.5}
\contentsline {section}{\numberline {1}Missing Parts for an Operating System Port}{83}{section.5.1}
\contentsline {subsection}{\numberline {1.1}{\tt TRAP 0,0,0} halts the Simulator}{83}{subsection.5.1.1}
\contentsline {subsection}{\numberline {1.2}Toolchain}{83}{subsection.5.1.2}
\contentsline {subsection}{\numberline {1.3}Startup and Tools}{84}{subsection.5.1.3}
\contentsline {section}{\numberline {2}Extensions and Enhancements}{84}{section.5.2}
\contentsline {subsection}{\numberline {2.1}More Devices}{84}{subsection.5.2.1}
\contentsline {subsection}{\numberline {2.2}Provide Information about Hardware for Software}{84}{subsection.5.2.2}
\contentsline {subsection}{\numberline {2.3}Working with Symbols in the CLI}{84}{subsection.5.2.3}
\contentsline {subsection}{\numberline {2.4}Interface to \gls {GDB}}{85}{subsection.5.2.4}
\contentsline {subsection}{\numberline {2.5}Infrastructure for MMIX Programs without OS}{85}{subsection.5.2.5}
\contentsline {subsection}{\numberline {2.6}Acid Test Mode}{85}{subsection.5.2.6}
\contentsline {subsection}{\numberline {2.7}Graphical User Interface}{86}{subsection.5.2.7}
\contentsline {chapter}{Glossary}{87}{section*.2}
\contentsline {chapter}{Listings}{89}{chapter*.3}
\contentsline {chapter}{Bibliography}{91}{chapter*.4}
\contentsline {chapter}{Eidesstattliche Erkl\IeC {\"a}rung}{95}{chapter*.5}
\contentsline {paragraph}{}{97}{chapter*.6}
\contentsfinish 
