\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax\glsresetentrylist
\glossaryentryfield{AST}{\glsnamefont{AST}}{is the acronym for "abstract syntax tree", a tree representation of the syntactic structure of source code written in a language \citep {glast}}{\relax }{\glossaryentrynumbers{\relax 
\setentrycounter{page}\glsnumberformat{76}\delimN 
\setentrycounter{page}\glsnumberformat{77}}}\glsgroupskip
\glsgroupheading{B}\relax\glsresetentrylist
\glossaryentryfield{Bison}{\glsnamefont{Bison}}{is a general-purpose parser generator, which uses a specification of a context-free grammar to construct for example a C source file \citep {glbison}}{\relax }{\glossaryentrynumbers{\relax 
\setentrycounter{page}\glsnumberformat{76}}}\glsgroupskip
\glsgroupheading{C}\relax\glsresetentrylist
\glossaryentryfield{C89C99}{\glsnamefont{C89 and C99}}{are both standards of the programming language C. C89 has been standardized in 1989 by the American National Standards Institute (ANSI) and is also known as ANSI C. \citep {glc89} C99 on the other hand, has been published by ISO/IEC in 1999 and has been adopted as an ANSI standard in May 2000 \citep {glc99}}{\relax }{\glossaryentrynumbers{\relax 
\setentrycounter{page}\glsnumberformat{44}\delimN 
\setentrycounter{page}\glsnumberformat{51}}}\relax\glsresetentrylist
\glossaryentryfield{CISC}{\glsnamefont{CISC}}{is the acronym for "complex instruction set computer", which can -- in contrast to \gls {RISC} -- typically perform several operations with a single instruction and supports complex addressing modes \citep {glcisc}}{\relax }{\glossaryentrynumbers{\relax 
\setentrycounter{page}\glsnumberformat{7}\delimN 
\setentrycounter{page}\glsnumberformat{88}}}\glsgroupskip
\glsgroupheading{D}\relax\glsresetentrylist
\glossaryentryfield{Donald Knuth}{\glsnamefont{Donald Knuth}}{is a computer scientist and Professor Emeritus at Stanford University, who is famous for the creation of \gls {TeX}, METAFONT, CWEB and \gls {The Art of Computer Programming} \citep {gldonknuth}}{\relax }{\glossaryentrynumbers{\relax 
\setentrycounter{page}\glsnumberformat{7}\delimN 
\setentrycounter{page}\glsnumberformat{9}\delimN 
\setentrycounter{page}\glsnumberformat{88}\delimN 
\setentrycounter{page}\glsnumberformat{89}}}\glsgroupskip
\glsgroupheading{E}\relax\glsresetentrylist
\glossaryentryfield{EBNF}{\glsnamefont{EBNF}}{is the acronym for "Extended Backus-Naur Form", which is a family of notations for expressing context-free grammars, an extension of the basic Backus-Naur Form (BNF) \citep {glebnf}}{\relax }{\glossaryentrynumbers{\relax 
\setentrycounter{page}\glsnumberformat{73}\delimN 
\setentrycounter{page}\glsnumberformat{91}}}\relax\glsresetentrylist
\glossaryentryfield{Exception}{\glsnamefont{Exception}}{is a term, that has to be used for two different concepts in this thesis, due to the common understanding in both cases. At first, it refers to an extraordinary condition in MMIX, which indicates, that an instruction can not be executed at all or a special case arised. MMIX distinguishes between arithmetic exceptions (AE) like division by zero or integer overflow, which are handled by the user application, program exceptions (PE) such as privileged instruction or protection fault, which are handled by the operating system, and machine exceptions (ME) like power failure, which are as well handled by the OS. Second, the term refers to the exception concept in the code of GIMMIX via {\tt setjmp} and {\tt longjmp}. In this thesis, the context or the exact term that is used, will clarify what is meant}{\relax }{\glossaryentrynumbers{\relax 
\setentrycounter{page}\glsnumberformat{7}\delimN 
\setentrycounter{page}\glsnumberformat{8}\delimN 
\setentrycounter{page}\glsnumberformat{10}\delimR 
\setentrycounter{page}\glsnumberformat{15}\delimN 
\setentrycounter{page}\glsnumberformat{20}\delimN 
\setentrycounter{page}\glsnumberformat{27}\delimR 
\setentrycounter{page}\glsnumberformat{31}\delimN 
\setentrycounter{page}\glsnumberformat{37}\delimR 
\setentrycounter{page}\glsnumberformat{43}\delimN 
\setentrycounter{page}\glsnumberformat{45}\delimN 
\setentrycounter{page}\glsnumberformat{46}\delimN 
\setentrycounter{page}\glsnumberformat{48}\delimN 
\setentrycounter{page}\glsnumberformat{50}\delimN 
\setentrycounter{page}\glsnumberformat{51}\delimN 
\setentrycounter{page}\glsnumberformat{53}\delimR 
\setentrycounter{page}\glsnumberformat{56}\delimN 
\setentrycounter{page}\glsnumberformat{59}\delimR 
\setentrycounter{page}\glsnumberformat{64}\delimN 
\setentrycounter{page}\glsnumberformat{66}\delimN 
\setentrycounter{page}\glsnumberformat{69}\delimN 
\setentrycounter{page}\glsnumberformat{70}\delimN 
\setentrycounter{page}\glsnumberformat{81}}}\glsgroupskip
\glsgroupheading{F}\relax\glsresetentrylist
\glossaryentryfield{flex}{\glsnamefont{flex}}{is a tool for generating scanners, which in turn are programs that recognize lexical patterns in text. The scanner to generate is described in pairs of regular expressions and C code, from which a C source file is generated \citep {glflex}}{\relax }{\glossaryentrynumbers{\relax 
\setentrycounter{page}\glsnumberformat{76}}}\relax\glsresetentrylist
\glossaryentryfield{FMC}{\glsnamefont{FMC}}{is the acronym for "Fundamental Modeling Concepts" and is a general notation to communicate the concepts and structure of complex informational systems in an efficient way. The basic elements are \i {agents}, displayed as rectangular nodes, and \i {storages}, displayed as rounded nodes. Agents communicate with each other over \i {channels} and read from or write to storages \citep {glfmc}}{\relax }{\glossaryentrynumbers{\relax 
\setentrycounter{page}\glsnumberformat{45}\delimN 
\setentrycounter{page}\glsnumberformat{47}\delimN 
\setentrycounter{page}\glsnumberformat{76}}}\glsgroupskip
\glsgroupheading{G}\relax\glsresetentrylist
\glossaryentryfield{gcc}{\glsnamefont{gcc}}{is the acronym for "GNU C Compiler", which belongs to the GNU Compiler Collection (GCC), a compiler system produced by the GNU Project for various programming languages. \citep {glgcc}}{\relax }{\glossaryentrynumbers{\relax 
\setentrycounter{page}\glsnumberformat{44}\delimN 
\setentrycounter{page}\glsnumberformat{51}\delimN 
\setentrycounter{page}\glsnumberformat{81}\delimN 
\setentrycounter{page}\glsnumberformat{83}}}\relax\glsresetentrylist
\glossaryentryfield{GDB}{\glsnamefont{GDB}}{is the GNU Project debugger, that allows it to analyze the behaviour of a program, while it is executed, or its state at the moment it crashed \citep {glgdb}}{\relax }{\glossaryentrynumbers{\relax 
\setentrycounter{page}\glsnumberformat{5}\delimN 
\setentrycounter{page}\glsnumberformat{84}}}\glsgroupskip
\glsgroupheading{I}\relax\glsresetentrylist
\glossaryentryfield{Immediate Value}{\glsnamefont{Immediate value}}{is a value utilized by an instruction, that is directly present in the bytes that encode the instruction. Thus, it has not to be loaded from a register or from memory, but is immediatly available, hence the name}{\relax }{\glossaryentrynumbers{\relax 
\setentrycounter{page}\glsnumberformat{10}\delimR 
\setentrycounter{page}\glsnumberformat{12}\delimN 
\setentrycounter{page}\glsnumberformat{18}\delimN 
\setentrycounter{page}\glsnumberformat{19}\delimN 
\setentrycounter{page}\glsnumberformat{21}\delimN 
\setentrycounter{page}\glsnumberformat{28}}}\relax\glsresetentrylist
\glossaryentryfield{Interrupt}{\glsnamefont{Interrupt}}{is a asynchronous signal, that is triggered by the hardware to communicate some kind of event to the software. In MMIX, interrupts raise a dynamic trap}{\relax }{\glossaryentrynumbers{\relax 
\setentrycounter{page}\glsnumberformat{7}\delimN 
\setentrycounter{page}\glsnumberformat{8}\delimN 
\setentrycounter{page}\glsnumberformat{12}\delimN 
\setentrycounter{page}\glsnumberformat{36}\delimR 
\setentrycounter{page}\glsnumberformat{38}\delimN 
\setentrycounter{page}\glsnumberformat{42}\delimN 
\setentrycounter{page}\glsnumberformat{43}\delimN 
\setentrycounter{page}\glsnumberformat{50}\delimN 
\setentrycounter{page}\glsnumberformat{56}\delimN 
\setentrycounter{page}\glsnumberformat{59}\delimN 
\setentrycounter{page}\glsnumberformat{60}\delimN 
\setentrycounter{page}\glsnumberformat{70}\delimN 
\setentrycounter{page}\glsnumberformat{71}\delimN 
\setentrycounter{page}\glsnumberformat{75}\delimN 
\setentrycounter{page}\glsnumberformat{81}}}\glsgroupskip
\glsgroupheading{P}\relax\glsresetentrylist
\glossaryentryfield{Paging}{\glsnamefont{Paging}}{is a memory-management mechanism, that provides a virtual space, additionally to the physical space, divides both in \i {pages} and allows a mapping from virtual pages to physical pages. This way, processes can be separated from each other and the physical memory used by a process has not to be contiguous}{\relax }{\glossaryentrynumbers{\relax 
\setentrycounter{page}\glsnumberformat{7}\delimN 
\setentrycounter{page}\glsnumberformat{8}\delimN 
\setentrycounter{page}\glsnumberformat{22}\delimN 
\setentrycounter{page}\glsnumberformat{23}\delimN 
\setentrycounter{page}\glsnumberformat{80}\delimN 
\setentrycounter{page}\glsnumberformat{81}}}\relax\glsresetentrylist
\glossaryentryfield{PC}{\glsnamefont{PC}}{is the acronym for "program counter", also called "instruction pointer", and in GIMMIX it denotes the location in memory, from which the next instruction will be fetched}{\relax }{\glossaryentrynumbers{\relax 
\setentrycounter{page}\glsnumberformat{10}\delimN 
\setentrycounter{page}\glsnumberformat{12}\delimN 
\setentrycounter{page}\glsnumberformat{19}\delimN 
\setentrycounter{page}\glsnumberformat{32}\delimN 
\setentrycounter{page}\glsnumberformat{48}\delimN 
\setentrycounter{page}\glsnumberformat{50}\delimN 
\setentrycounter{page}\glsnumberformat{52}\delimN 
\setentrycounter{page}\glsnumberformat{60}\delimR 
\setentrycounter{page}\glsnumberformat{62}\delimN 
\setentrycounter{page}\glsnumberformat{73}\delimN 
\setentrycounter{page}\glsnumberformat{74}\delimN 
\setentrycounter{page}\glsnumberformat{78}}}\relax\glsresetentrylist
\glossaryentryfield{PHP}{\glsnamefont{PHP}}{is the recursive acronym for "PHP: Hypertext Preprocessor" and "a widely-used general-purpose scripting language that is especially suited for Web development" \citep {glphp}}{\relax }{\glossaryentrynumbers{\relax 
\setentrycounter{page}\glsnumberformat{80}}}\relax\glsresetentrylist
\glossaryentryfield{Pipelining}{\glsnamefont{Pipelining}}{is a concept used in the design of computers to allow an overlapping execution of multiple instructions and thus to increase the number of instructions, that can be executed in a unit of time. That is, the execution is divided into stages, whereas each state processes one instruction at a time \citep {glpipe}}{\relax }{\glossaryentrynumbers{\relax 
\setentrycounter{page}\glsnumberformat{7}\delimN 
\setentrycounter{page}\glsnumberformat{8}\delimN 
\setentrycounter{page}\glsnumberformat{43}}}\glsgroupskip
\glsgroupheading{R}\relax\glsresetentrylist
\glossaryentryfield{RISC}{\glsnamefont{RISC}}{is the acronym for "reduced instruction set computer", which aims -- in contrast to \gls {CISC} -- to provide rather simple instructions, that can be executed very fast \citep {glrisc}}{\relax }{\glossaryentrynumbers{\relax 
\setentrycounter{page}\glsnumberformat{7}\delimN 
\setentrycounter{page}\glsnumberformat{9}\delimN 
\setentrycounter{page}\glsnumberformat{70}\delimN 
\setentrycounter{page}\glsnumberformat{87}}}\relax\glsresetentrylist
\glossaryentryfield{Ruby}{\glsnamefont{Ruby}}{is "a dynamic, open source programming language with a focus on simplicity and productivity. It has an elegant syntax that is natural to read and easy to write" \citep {glruby}}{\relax }{\glossaryentrynumbers{\relax 
\setentrycounter{page}\glsnumberformat{80}\delimN 
\setentrycounter{page}\glsnumberformat{81}}}\glsgroupskip
\glsgroupheading{S}\relax\glsresetentrylist
\glossaryentryfield{Subroutine linkage}{\glsnamefont{Subroutine linkage}}{is a term used to denote the mechanism for calling subroutines (or functions; both words are used interchangeably in this thesis) and returning from them}{\relax }{\glossaryentrynumbers{\relax 
\setentrycounter{page}\glsnumberformat{19}\delimN 
\setentrycounter{page}\glsnumberformat{31}\delimN 
\setentrycounter{page}\glsnumberformat{32}}}\glsgroupskip
\glsgroupheading{T}\relax\glsresetentrylist
\glossaryentryfield{TeX}{\glsnamefont{\protect {\TeX }}}{is a typesetting system written by \gls {Donald Knuth}, intended for the creation of beautiful books \citep {gltex}}{\relax }{\glossaryentrynumbers{\relax 
\setentrycounter{page}\glsnumberformat{7}\delimN 
\setentrycounter{page}\glsnumberformat{87}}}\relax\glsresetentrylist
\glossaryentryfield{The Art of Computer Programming}{\glsnamefont{The Art of Computer Programming}}{or short TAOCP is the famous book series, written by \gls {Donald Knuth}, that covers many kinds of programming algorithms and their analysis. The examples in the book are written in the MIX assembly language, but might be expressed in MMIX assembly language in the near future, because currently, MIX is replaced by MMIX \citep {gltaocp}}{\relax }{\glossaryentrynumbers{\relax 
\setentrycounter{page}\glsnumberformat{7}\delimN 
\setentrycounter{page}\glsnumberformat{85}\delimN 
\setentrycounter{page}\glsnumberformat{87}}}\glsgroupskip
\glsgroupheading{U}\relax\glsresetentrylist
\glossaryentryfield{Unit testing}{\glsnamefont{Unit testing}}{is a test method by which individual units of source code are tested in an automatic way. \citep {glunit} Typically, a unit test framework is used to simplify the process of writing and running the tests}{\relax }{\glossaryentrynumbers{\relax 
\setentrycounter{page}\glsnumberformat{79}\delimN 
\setentrycounter{page}\glsnumberformat{81}}}%
\end{theglossary}\glossarypostamble
