\begin{thebibliography}{43}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Knuth, D.E.}({\natexlab{a}})]{taocpf1}
{Knuth, D.E.}
\newblock {The Art of Computer Programming - Fascicle 1 - MMIX}.
\newblock \url{http://www-cs-faculty.stanford.edu/~knuth/fasc1.ps.gz}.
\newblock Last Accessed: 05/12/2011.

\bibitem[gnu()]{gnumdk}
{GNU MDK, Revised First Edition}.
\newblock \url{http://shop.fsf.org/product/gnu-mdk}.
\newblock Last Accessed: 05/12/2011.

\bibitem[{Knuth, D.E.}(1997)]{taocpv1}
{Knuth, D.E.}
\newblock \emph{{The Art of Computer Programming Volume 1 - Fundamental
  Algorithms}}.
\newblock {Addison-Wesley}, third edition, 1997.
\newblock ISBN 978-0-201-89683-1.

\bibitem[{Knuth, D.E.}({\natexlab{b}})]{mmix-sim}
{Knuth, D.E.}
\newblock {MMIX-SIM}.
\newblock
  \url{http://www-cs-faculty.stanford.edu/~uno/programs/mmix-20110420.tar.gz}.
\newblock Last Accessed: 05/05/2011.

\bibitem[{Knuth, D.E.}(1999)]{mmix-ware-book}
{Knuth, D.E.}
\newblock \emph{{MMIXware: a RISC computer for the third millennium}}.
\newblock {Lecture notes in computer science}. {Springer}, 1999.
\newblock ISBN 9783540669388.
\newblock URL \url{{http://books.google.de/books?id=RJmYNq0KQnQC}}.

\bibitem[{Knuth, D.E.}({\natexlab{c}})]{mmix-doc}
{Knuth, D.E.}
\newblock {Definition of architecture details}.
\newblock \url{http://www-cs-faculty.stanford.edu/~uno/mmix-doc.ps.gz}.
\newblock Last Accessed: 04/16/2011.

\bibitem[{Leijen, Daan}()]{divmod}
{Leijen, Daan}.
\newblock {Division and Modulus for Computer Scientists}.
\newblock
  \url{http://research.microsoft.com/en-us/um/people/daan/download/papers/divm%
odnote-letter.pdf}.
\newblock Last Accessed: 04/20/2011.

\bibitem[ia3()]{ia32-sdmv2a}
{Intel® 64 and IA-32 Architectures Software Developer’s Manual Volume 2A:
  Instruction Set Reference, A-M}.
\newblock \url{http://www.intel.com/Assets/PDF/manual/253666.pdf}.
\newblock Last Accessed: 04/20/2011.

\bibitem[{Heidi~Anlauff and Axel~Böttcher and
  Martin~Ruckert}(2002)]{mmix-buch}
{Heidi~Anlauff and Axel~Böttcher and Martin~Ruckert}.
\newblock \emph{{Das MMIX-Buch - Ein praxisnaher Zugang zur Informatik}}.
\newblock {Springer-Verlag}, 2002.
\newblock ISBN 3-540-42408-3.

\bibitem[llg()]{llgccext}
{GNU C Language Extensions}.
\newblock \url{http://tigcc.ticalc.org/doc/gnuexts.html#SEC72}.
\newblock Last Accessed: 04/26/2011.

\bibitem[uin()]{uint64t}
{Ubuntu Manpage: stdint.h - integer types}.
\newblock
  \url{http://manpages.ubuntu.com/manpages/maverick/man7/stdint.h.7posix.html}.
\newblock Last Accessed: 04/26/2011.

\bibitem[c99({\natexlab{a}})]{c99supp}
{C99 - Implementations}.
\newblock
  \url{http://en.wikipedia.org/w/index.php?title=C99&oldid=425924364#Implement%
ations}.
\newblock Last Accessed: 04/26/2011.

\bibitem[gcc({\natexlab{a}})]{gccrel}
{GCC Releases}.
\newblock \url{http://gcc.gnu.org/releases.html}.
\newblock Last Accessed: 04/26/2011.

\bibitem[gcc({\natexlab{b}})]{gcc30c99}
{Status of C99 features in GCC 3.0}.
\newblock \url{http://gcc.gnu.org/gcc-3.0/c99status.html}.
\newblock Last Accessed: 04/26/2011.

\bibitem[c99({\natexlab{b}})]{c99std}
{ISO/IEC 9899:TC3 - Committee Draft - September 7, 2007}.
\newblock \url{http://www.open-std.org/jtc1/sc22/WG14/www/docs/n1256.pdf}.
\newblock Last Accessed: 04/29/2011.

\bibitem[eco()]{eco32}
{ECO32 Project Homepage}.
\newblock \url{http://homepages.fh-giessen.de/~hg53/eco32/}.
\newblock Last Accessed: 05/05/2011.

\bibitem[tre()]{treap}
{Treap}.
\newblock
  \url{http://en.wikipedia.org/w/index.php?title=Treap&oldid=422108088}.
\newblock Last Accessed: 05/05/2011.

\bibitem[glx()]{glxterm}
{XTERM(1) manual page}.
\newblock \url{http://www.xfree86.org/current/xterm.1.html}.
\newblock Last Accessed: 05/06/2011.

\bibitem[gld({\natexlab{a}})]{gldiff}
{diff(1) - Linux man page}.
\newblock \url{http://linux.die.net/man/1/diff}.
\newblock Last Accessed: 05/14/2011.

\bibitem[php()]{php-intwidth}
{PHP: Integers - Manual}.
\newblock \url{http://www.php.net/manual/en/language.types.integer.php}.
\newblock Last Accessed: 05/09/2011.

\bibitem[iee()]{ieee754}
{IEEE Standard for Binary Floating-Point Arithmetic}.
\newblock \url{http://kfe.fjfi.cvut.cz/~klimo/nm/ieee754.pdf}.
\newblock Last Accessed: 05/09/2011.

\bibitem[gco()]{gcov}
{Gcov intro - Using the GNU Compiler Collection (GCC)}.
\newblock \url{http://gcc.gnu.org/onlinedocs/gcc/Gcov-Intro.html}.
\newblock Last Accessed: 05/09/2011.

\bibitem[bin()]{binutils}
{GNU Binutils}.
\newblock \url{http://www.gnu.org/software/binutils/}.
\newblock Last Accessed: 05/11/2011.

\bibitem[new()]{newlib}
{The Newlib Homepage}.
\newblock \url{http://www.sourceware.org/newlib}.
\newblock Last Accessed: 05/11/2011.

\bibitem[lcc()]{lcc}
{lcc, A Retargetable Compiler for ANSI C}.
\newblock \url{http://sites.google.com/site/lccretargetablecompiler/}.
\newblock Last Accessed: 05/11/2011.

\bibitem[gla()]{glast}
{Abstract syntax tree}.
\newblock
  \url{http://en.wikipedia.org/w/index.php?title=Abstract_syntax_tree&oldid=42%
6689149}.
\newblock Last Accessed: 05/14/2011.

\bibitem[glb()]{glbison}
{Bison - GNU parser generator}.
\newblock \url{http://www.gnu.org/software/bison}.
\newblock Last Accessed: 05/14/2011.

\bibitem[glc({\natexlab{a}})]{glc89}
{ANSI C}.
\newblock
  \url{http://en.wikipedia.org/w/index.php?title=ANSI_C&oldid=425328214}.
\newblock Last Accessed: 05/15/2011.

\bibitem[glc({\natexlab{b}})]{glc99}
{C99}.
\newblock \url{http://en.wikipedia.org/w/index.php?title=C99&oldid=428474931}.
\newblock Last Accessed: 05/15/2011.

\bibitem[glc({\natexlab{c}})]{glcisc}
{Complex instruction set computing}.
\newblock
  \url{http://en.wikipedia.org/w/index.php?title=Complex_instruction_set_compu%
ting&oldid=421524452}.
\newblock Last Accessed: 05/14/2011.

\bibitem[gld({\natexlab{b}})]{gldonknuth}
{Donald Knuth}.
\newblock
  \url{http://en.wikipedia.org/w/index.php?title=Donald_Knuth&oldid=428319430}.
\newblock Last Accessed: 05/12/2011.

\bibitem[gle()]{glebnf}
{Extended Backus-Naur Form}.
\newblock
  \url{http://en.wikipedia.org/w/index.php?title=Extended_Backus%E2%80%93Naur_%
Form&oldid=419163293}.
\newblock Last Accessed: 05/14/2011.

\bibitem[glf({\natexlab{a}})]{glflex}
{flex: The Fast Lexical Analyzer}.
\newblock \url{http://flex.sourceforge.net}.
\newblock Last Accessed: 05/14/2011.

\bibitem[glf({\natexlab{b}})]{glfmc}
{FMC - Quick Introduction to Fundamental Modeling Concepts}.
\newblock \url{http://www.fmc-modeling.org/quick-intro}.
\newblock Last Accessed: 05/14/2011.

\bibitem[glg({\natexlab{a}})]{glgcc}
{GNU Compiler Collection}.
\newblock
  \url{http://en.wikipedia.org/w/index.php?title=GNU_Compiler_Collection&oldid%
=426957812}.
\newblock Last Accessed: 05/14/2011.

\bibitem[glg({\natexlab{b}})]{glgdb}
{GDB: The GNU Project Debugger}.
\newblock \url{http://www.gnu.org/software/gdb}.
\newblock Last Accessed: 05/14/2011.

\bibitem[glp({\natexlab{a}})]{glphp}
{PHP: Hybertext Preprocessor}.
\newblock \url{http://www.php.net}.
\newblock Last Accessed: 05/14/2011.

\bibitem[glp({\natexlab{b}})]{glpipe}
{Instruction pipeline}.
\newblock
  \url{http://en.wikipedia.org/w/index.php?title=Instruction_pipeline&oldid=42%
5081992}.
\newblock Last Accessed: 05/15/2011.

\bibitem[glr({\natexlab{a}})]{glrisc}
{Reduced instruction set computing}.
\newblock
  \url{http://en.wikipedia.org/w/index.php?title=Reduced_instruction_set_compu%
ting&oldid=427914688}.
\newblock Last Accessed: 05/14/2011.

\bibitem[glr({\natexlab{b}})]{glruby}
{Ruby Programming Language}.
\newblock \url{http://www.ruby-lang.org/en}.
\newblock Last Accessed: 05/14/2011.

\bibitem[glt({\natexlab{a}})]{gltex}
{TeX Frequently Asked Questions}.
\newblock \url{http://www.tex.ac.uk/cgi-bin/texfaq2html?label=whatTeX}.
\newblock Last Accessed: 05/14/2011.

\bibitem[glt({\natexlab{b}})]{gltaocp}
{The Art of Computer Programming}.
\newblock
  \url{http://en.wikipedia.org/w/index.php?title=The_Art_of_Computer_Programmi%
ng&oldid=424138281}.
\newblock Last Accessed: 05/12/2011.

\bibitem[glu()]{glunit}
{Unit testing}.
\newblock
  \url{http://en.wikipedia.org/w/index.php?title=Unit_testing&oldid=427435117}.
\newblock Last Accessed: 05/15/2011.

\end{thebibliography}
