This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: build/main.aux
The style file: unsrtnat-lastchecked.bst
Database file #1: bibliography.bib
You've used 43 entries,
            2495 wiz_defined-function locations,
            708 strings with 9038 characters,
and the built_in function-call counts, 9573 in all, are:
= -- 926
> -- 49
< -- 7
+ -- 112
- -- 14
* -- 443
:= -- 1103
add.period$ -- 138
call.type$ -- 43
change.case$ -- 84
chr.to.int$ -- 31
cite$ -- 79
duplicate$ -- 577
empty$ -- 1323
format.name$ -- 21
if$ -- 2323
int.to.chr$ -- 13
int.to.str$ -- 44
missing$ -- 6
newline$ -- 231
num.names$ -- 21
pop$ -- 505
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 399
stack$ -- 0
substring$ -- 122
swap$ -- 108
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 292
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 501
