\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{unsrtnat-lastchecked}
\@newglossary{main}{glg}{gls}{glo}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@istfilename{main.xdy}
\@glsorder{word}
\citation{taocpf1}
\citation{gnumdk}
\citation{taocpv1}
\citation{mmix-sim}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Current Status}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{8}{section.1.2}}
\citation{mmix-ware-book}
\citation{mmix-doc}
\citation{mmix-doc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The MMIX Architecture}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mmix-arch}{{2}{9}{The MMIX Architecture\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Terms and Notations}{9}{section.2.1}}
\citation{mmix-doc}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantities in MMIX \citep  [pg. 3]{mmix-doc}}}{10}{table.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instruction Format}{10}{section.2.2}}
\citation{mmix-doc}
\citation{mmix-doc}
\@writefile{toc}{\contentsline {section}{\numberline {3}Registers}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Special Registers}{11}{subsection.2.3.1}}
\citation{mmix-doc}
\citation{mmix-doc}
\citation{mmix-doc}
\citation{mmix-doc}
\citation{mmix-doc}
\citation{mmix-doc}
\citation{mmix-doc}
\citation{mmix-doc}
\citation{mmix-doc}
\citation{mmix-doc}
\citation{mmix-doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Global and Local Registers}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integer Arithmetic}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Addition and Substraction}{13}{subsection.2.4.1}}
\citation{mmix-doc}
\citation{mmix-doc}
\citation{divmod}
\citation{ia32-sdmv2a}
\citation{divmod}
\citation{divmod}
\citation{mmix-doc}
\citation{mmix-doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiplication and Division}{14}{subsection.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of truncated and floored division \citep  [pg. 3]{divmod}}}{14}{table.2.2}}
\citation{mmix-doc}
\citation{mmix-doc}
\citation{mmix-doc}
\citation{mmix-doc}
\citation{mmix-doc}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bit Fiddling}{15}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic Bit Operations}{15}{subsection.2.5.1}}
\citation{mmix-doc}
\citation{mmix-doc}
\citation{mmix-doc}
\citation{mmix-doc}
\citation{mmix-doc}
\citation{mmix-doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wyde Operations}{16}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Exotic Bit Operations}{16}{subsection.2.5.3}}
\citation{mmix-doc}
\citation{mmix-doc}
\citation{mmix-buch}
\citation{mmix-doc}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparisons}{17}{section.2.6}}
\citation{mmix-doc}
\citation{mmix-doc}
\citation{mmix-doc}
\citation{mmix-doc}
\citation{mmix-doc}
\@writefile{toc}{\contentsline {section}{\numberline {7}Branches and Jumps}{18}{section.2.7}}
\citation{mmix-doc}
\citation{mmix-doc}
\citation{mmix-doc}
\citation{mmix-doc}
\citation{mmix-doc}
\citation{mmix-doc}
\citation{mmix-doc}
\citation{mmix-doc}
\citation{mmix-doc}
\citation{mmix-doc}
\@writefile{toc}{\contentsline {section}{\numberline {8}Memory}{20}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Load Instructions}{20}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Store Instructions}{20}{subsection.2.8.2}}
\citation{mmix-doc}
\citation{mmix-doc}
\citation{mmix-doc}
\citation{mmix-doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Virtual and Physical Address Space}{21}{subsection.2.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Virtual and physical address space layout \citep  [pg. 35]{mmix-doc}}}{21}{figure.2.1}}
\citation{mmix-doc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Address Translation}{22}{subsubsection.2.8.3.1}}
\@writefile{toc}{\contentsline {paragraph}{The Virtual Translation Register}{22}{subsubsection.2.8.3.1}}
\@writefile{toc}{\contentsline {paragraph}{The Root Location}{22}{subsubsection.2.8.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Page Table Entries}{22}{subsubsection.2.8.3.1}}
\citation{mmix-doc}
\citation{mmix-doc}
\citation{mmix-doc}
\@writefile{toc}{\contentsline {paragraph}{Page Table Pointers}{23}{subsubsection.2.8.3.1}}
\@writefile{toc}{\contentsline {paragraph}{The Translation Process}{23}{subsubsection.2.8.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Example}{23}{subsubsection.2.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Paging example}}{24}{figure.2.2}}
\citation{mmix-doc}
\citation{mmix-doc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Translation Caches}{25}{subsubsection.2.8.3.2}}
\citation{mmix-doc}
\citation{mmix-doc}
\citation{mmix-doc}
\citation{mmix-doc}
\citation{mmix-doc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Physical Memory Caches}{26}{subsubsection.2.8.3.3}}
\citation{mmix-doc}
\citation{mmix-doc}
\@writefile{toc}{\contentsline {section}{\numberline {9}Floating Point Operations}{27}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Representation of Floating Point Numbers}{27}{subsection.2.9.1}}
\citation{mmix-doc}
\citation{mmix-doc}
\citation{mmix-doc}
\citation{mmix-doc}
\citation{mmix-doc}
\citation{mmix-doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Arithmetic}{28}{subsection.2.9.2}}
\citation{mmix-doc}
\citation{mmix-doc}
\citation{mmix-doc}
\citation{mmix-doc}
\citation{mmix-doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Comparison}{29}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Neighborhood Comparison}{29}{subsection.2.9.4}}
\citation{mmix-doc}
\citation{mmix-doc}
\citation{mmix-doc}
\citation{mmix-doc}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example neighborhoods, demonstrating float relationships}}{30}{figure.2.3}}
\citation{mmix-doc}
\citation{mmix-doc}
\citation{mmix-doc}
\citation{mmix-doc}
\citation{mmix-doc}
\citation{mmix-doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Conversion between Float and Integer}{31}{subsection.2.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Short Floats}{31}{subsection.2.9.6}}
\citation{mmix-doc}
\citation{mmix-doc}
\@writefile{toc}{\contentsline {section}{\numberline {10}Register Stack}{32}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Subroutine Linkage}{32}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Programmers View}{32}{subsubsection.2.10.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Calling and Returning}{32}{subsubsection.2.10.1.1}}
\citation{mmix-doc}
\@writefile{toc}{\contentsline {paragraph}{Example}{33}{subsubsection.2.10.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Register stack: User perspective, state 1 to 2}}{33}{figure.2.4}}
\newlabel{figure:push-pop-user1}{{4}{33}{Example\relax }{figure.2.4}{}}
\citation{mmix-doc}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Register stack: User perspective, state 3 to 4}}{34}{figure.2.5}}
\newlabel{figure:push-pop-user2}{{5}{34}{Example\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Special Cases}{34}{figure.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Internal View}{34}{subsubsection.2.10.1.2}}
\citation{mmix-doc}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Register stack: Internal perspective, state 1 to 2}}{35}{figure.2.6}}
\newlabel{figure:push-pop-internal1}{{6}{35}{Internal View\relax }{figure.2.6}{}}
\citation{mmix-doc}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Register stack: Internal perspective, state 2 to 3}}{36}{figure.2.7}}
\newlabel{figure:push-pop-internal2}{{7}{36}{Internal View\relax }{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Register stack: Internal perspective, state 3 to 4}}{36}{figure.2.8}}
\newlabel{figure:push-pop-internal3}{{8}{36}{Internal View\relax }{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Saving and Restoring the State}{36}{subsection.2.10.2}}
\citation{mmix-doc}
\citation{mmix-doc}
\citation{mmix-doc}
\@writefile{toc}{\contentsline {section}{\numberline {11}Interrupts and Exceptions}{37}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Triggering of Trips and Traps}{37}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Triggering Trips}{37}{subsubsection.2.11.1.1}}
\citation{mmix-doc}
\citation{mmix-doc}
\citation{mmix-doc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Triggering Traps}{38}{subsubsection.2.11.1.2}}
\citation{mmix-doc}
\citation{mmix-doc}
\citation{mmix-doc}
\citation{mmix-doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Handling of Trips and Traps}{39}{subsection.2.11.2}}
\citation{mmix-doc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Resuming}{40}{subsubsection.2.11.2.1}}
\citation{mmix-doc}
\citation{mmix-doc}
\citation{mmix-doc}
\citation{mmix-doc}
\citation{mmix-doc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Handling Trips}{41}{subsubsection.2.11.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Handling Traps}{41}{subsubsection.2.11.2.3}}
\citation{mmix-doc}
\citation{mmix-doc}
\citation{mmix-doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Interruptibility}{42}{subsection.2.11.3}}
\newlabel{sec:mmix-interruptibility}{{11.3}{42}{Interruptibility\relax }{subsection.2.11.3}{}}
\citation{mmix-doc}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Implementation of GIMMIX}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Design Decisions}{43}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}No Pipelining}{43}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Uninterruptible Instructions}{43}{subsection.3.1.2}}
\citation{llgccext}
\citation{uint64t}
\citation{c99supp}
\citation{gccrel}
\citation{gcc30c99}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Programming Language}{44}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Host Platform}{44}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{45}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of GIMMIX in \gls {FMC} notation}}{45}{figure.3.1}}
\newlabel{fig:gimmix-arch}{{1}{45}{Overview\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exception}{45}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Event}{46}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Config}{46}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulator Core}{47}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure}{47}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of the core in \gls {FMC} notation}}{47}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CPU}{47}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Executing an Instruction}{47}{subsubsection.3.3.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Executing an instruction (slightly shortened)}{48}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Execution Functions}{49}{subsubsection.3.3.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Examples of the execution functions}{49}{lstlisting.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Execution function of {\tt  CSWAP}}{50}{lstlisting.3.3}}
\citation{c99std}
\citation{c99std}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Arithmetic}{51}{subsubsection.3.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Integer Arithmetic}{51}{subsubsection.3.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Floating Point Arithmetic}{51}{subsubsection.3.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Register}{52}{subsubsection.3.3.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Basic Data Structures and Operations}{52}{subsubsection.3.3.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Implementation of {\tt  reg\_set}}{52}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Pushing Registers Down}{53}{lstnumber.3.4.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Implementation of {\tt  reg\_push}}{53}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Popping Registers}{54}{lstnumber.3.5.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Implementation of {\tt  reg\_pop}}{54}{lstlisting.3.6}}
\@writefile{toc}{\contentsline {paragraph}{Page Faults on the Stack}{55}{lstnumber.3.6.31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Trap handler, using the extended {\tt  SAVE} and {\tt  UNSAVE}}{55}{lstlisting.3.7}}
\citation{mmix-buch}
\@writefile{toc}{\contentsline {paragraph}{Saving the State}{57}{Item.16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Implementation of {\tt  reg\_save}, part 1 (partially pseudo-code)}{57}{lstlisting.3.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Implementation of {\tt  reg\_save}, part 2}{58}{lstlisting.3.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Implementation of {\tt  reg\_save}, part 3 (partially pseudo-code)}{58}{lstlisting.3.10}}
\@writefile{toc}{\contentsline {paragraph}{Restoring the State}{58}{lstnumber.3.10.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Implementation of {\tt  reg\_unsave}, part 1 (partially pseudo-code)}{58}{lstlisting.3.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Implementation of {\tt  reg\_unsave}, part 2 (partially pseudo-code)}{59}{lstlisting.3.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Implementation of {\tt  reg\_unsave}, part 3}{59}{lstlisting.3.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Trips and Traps}{60}{subsubsection.3.3.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Triggering Trips and Traps}{60}{subsubsection.3.3.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Determining {\tt  rX}/{\tt  rXX} in {\tt  cpu\_triggerException}, part 1}{61}{lstlisting.3.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Determining {\tt  rX}/{\tt  rXX} in {\tt  cpu\_triggerException}, part 2}{61}{lstlisting.3.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Determining {\tt  rX}/{\tt  rXX} in {\tt  cpu\_triggerException}, part 3}{61}{lstlisting.3.16}}
\@writefile{toc}{\contentsline {paragraph}{Implementation of {\tt  RESUME}}{62}{lstnumber.3.16.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}The implementation of {\tt  RESUME} (partially pseudo-code)}{62}{lstlisting.3.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Implementation of the "resume again" action}{63}{lstlisting.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MMU}{63}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Reading from Memory}{64}{subsubsection.3.3.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}Implementation of {\tt  mmu\_readTetra}}{64}{lstlisting.3.19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}Implementation of {\tt  mmu\_doRead}}{64}{lstlisting.3.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Writing to Memory}{65}{subsubsection.3.3.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}Implementation of {\tt  mmu\_doWrite}}{65}{lstlisting.3.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Address Translation}{65}{subsubsection.3.3.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}Implementation of {\tt  mmu\_translate} (partially pseudo-code)}{65}{lstlisting.3.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Translation Cache}{67}{subsubsection.3.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cache}{67}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Organisation}{67}{subsubsection.3.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Reading and Writing}{68}{subsubsection.3.3.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.23}Implementation of {\tt  cache\_read}}{68}{lstlisting.3.23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.24}Implementation of {\tt  cache\_get}}{68}{lstlisting.3.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Implementation of Caching Instructions}{69}{subsubsection.3.3.4.3}}
\citation{eco32}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bus}{70}{subsection.3.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.25}Implementation of {\tt  bus\_read}}{70}{lstlisting.3.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Devices}{70}{section.3.4}}
\citation{treap}
\citation{mmix-sim}
\citation{glxterm}
\@writefile{toc}{\contentsline {section}{\numberline {5}Command Line Interface}{72}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Language}{72}{subsection.3.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.26}Grammar of expressions in \gls {EBNF}}{72}{lstlisting.3.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Commands}{74}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Print and Set}{74}{subsubsection.3.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Execution of Instructions}{74}{subsubsection.3.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Examining the State}{75}{subsubsection.3.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementation}{76}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}General Structure}{76}{subsubsection.3.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of the CLI in \gls {FMC} notation}}{76}{figure.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Command Infrastructure}{77}{subsubsection.3.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Command Implementation}{77}{subsubsection.3.5.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.27}Implementation of command {\tt  d}}{77}{lstlisting.3.27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.28}Implementation of command {\tt  set}}{78}{lstlisting.3.28}}
\citation{gldiff}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test System}{79}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Program Tests}{79}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Test Infrastructure}{79}{subsection.4.1.1}}
\citation{php-intwidth}
\citation{ieee754}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Test Programs}{80}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}User Tests}{80}{subsubsection.4.1.2.1}}
\citation{gcov}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Kernel Tests}{81}{subsubsection.4.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Diff Tests}{81}{subsubsection.4.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}CLI Tests}{81}{subsubsection.4.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Code Coverage}{81}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unit Tests}{82}{section.4.2}}
\citation{binutils}
\citation{newlib}
\citation{lcc}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Possibilities}{83}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Missing Parts for an Operating System Port}{83}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{\tt  TRAP 0,0,0} halts the Simulator}{83}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Toolchain}{83}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Startup and Tools}{84}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extensions and Enhancements}{84}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}More Devices}{84}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Provide Information about Hardware for Software}{84}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Working with Symbols in the CLI}{84}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interface to \gls {GDB}}{85}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Infrastructure for MMIX Programs without OS}{85}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Acid Test Mode}{85}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Graphical User Interface}{86}{subsection.5.2.7}}
\citation{glast}
\citation{glbison}
\citation{glc89}
\citation{glc99}
\citation{glcisc}
\citation{gldonknuth}
\citation{glebnf}
\citation{glflex}
\citation{glfmc}
\@writefile{toc}{\contentsline {chapter}{Glossary}{87}{section*.2}}
\citation{glgcc}
\citation{glgdb}
\citation{glphp}
\citation{glpipe}
\citation{glrisc}
\citation{glruby}
\citation{gltex}
\citation{gltaocp}
\citation{glunit}
\@xdylanguage{main}{english}
\@gls@codepage{main}{utf8}
\@writefile{toc}{\contentsline {chapter}{Listings}{89}{chapter*.3}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{91}{chapter*.4}}
\bibcite{taocpf1}{{1}{}{{Knuth, D.E.}}{{}}}
\bibcite{gnumdk}{{2}{}{{gnu}}{{}}}
\bibcite{taocpv1}{{3}{1997}{{Knuth, D.E.}}{{}}}
\bibcite{mmix-sim}{{4}{}{{Knuth, D.E.}}{{}}}
\bibcite{mmix-ware-book}{{5}{1999}{{Knuth, D.E.}}{{}}}
\bibcite{mmix-doc}{{6}{}{{Knuth, D.E.}}{{}}}
\bibcite{divmod}{{7}{}{{Leijen, Daan}}{{}}}
\bibcite{ia32-sdmv2a}{{8}{}{{ia3}}{{}}}
\bibcite{mmix-buch}{{9}{2002}{{Heidi~Anlauff and Axel~B\IeC {\"o}ttcher and Martin~Ruckert}}{{}}}
\bibcite{llgccext}{{10}{}{{llg}}{{}}}
\bibcite{uint64t}{{11}{}{{uin}}{{}}}
\bibcite{c99supp}{{12}{}{{c99}}{{}}}
\bibcite{gccrel}{{13}{}{{gcc}}{{}}}
\bibcite{gcc30c99}{{14}{}{{gcc}}{{}}}
\bibcite{c99std}{{15}{}{{c99}}{{}}}
\bibcite{eco32}{{16}{}{{eco}}{{}}}
\bibcite{treap}{{17}{}{{tre}}{{}}}
\bibcite{glxterm}{{18}{}{{glx}}{{}}}
\bibcite{gldiff}{{19}{}{{gld}}{{}}}
\bibcite{php-intwidth}{{20}{}{{php}}{{}}}
\bibcite{ieee754}{{21}{}{{iee}}{{}}}
\bibcite{gcov}{{22}{}{{gco}}{{}}}
\bibcite{binutils}{{23}{}{{bin}}{{}}}
\bibcite{newlib}{{24}{}{{new}}{{}}}
\bibcite{lcc}{{25}{}{{lcc}}{{}}}
\bibcite{glast}{{26}{}{{gla}}{{}}}
\bibcite{glbison}{{27}{}{{glb}}{{}}}
\bibcite{glc89}{{28}{}{{glc}}{{}}}
\bibcite{glc99}{{29}{}{{glc}}{{}}}
\bibcite{glcisc}{{30}{}{{glc}}{{}}}
\bibcite{gldonknuth}{{31}{}{{gld}}{{}}}
\bibcite{glebnf}{{32}{}{{gle}}{{}}}
\bibcite{glflex}{{33}{}{{glf}}{{}}}
\bibcite{glfmc}{{34}{}{{glf}}{{}}}
\bibcite{glgcc}{{35}{}{{glg}}{{}}}
\bibcite{glgdb}{{36}{}{{glg}}{{}}}
\bibcite{glphp}{{37}{}{{glp}}{{}}}
\bibcite{glpipe}{{38}{}{{glp}}{{}}}
\bibcite{glrisc}{{39}{}{{glr}}{{}}}
\bibcite{glruby}{{40}{}{{glr}}{{}}}
\bibcite{gltex}{{41}{}{{glt}}{{}}}
\bibcite{gltaocp}{{42}{}{{glt}}{{}}}
\bibcite{glunit}{{43}{}{{glu}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Eidesstattliche Erkl\IeC {\"a}rung}{95}{chapter*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{97}{chapter*.6}}
\ttl@finishall
