#!/usr/bin/vmware
.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "4"
bios.bootDelay = 100
ide0:0.present = "TRUE"
ide0:0.filename = "vmwarehddimg.vmdk"
ide0:0.deviceType = "disk"
#ide0:0.lba48 = "TRUE"
memsize = "128"
MemAllowAutoScaleDown = "FALSE"
ide1:0.present = "TRUE"
ide1:0.fileName = "/home/hrniels/escape/source/build/i586-release/cd.iso"
ide1:0.deviceType = "cdrom-image"
ide1:0.autodetect = "TRUE"
floppy0.present = "FALSE"
ethernet0.present = "TRUE"
usb.present = "FALSE"
sound.present = "FALSE"
displayName = "Escape v0.1"
guestOS = "other"
nvram = "escape.nvram"
MemTrimRate = "-1"
#ide0:0.redo = ""
ethernet0.addressType = "generated"
ethernet0.connectionType = "nat"
uuid.location = "56 4d de 82 e9 c4 52 56-3d 31 4b 8e ad 8d b5 f4"
uuid.bios = "56 4d de 82 e9 c4 52 56-3d 31 4b 8e ad 8d b5 f4"
ethernet0.generatedAddress = "00:0c:29:8d:b5:f4"
ethernet0.generatedAddressOffset = "0"
tools.syncTime = "TRUE"
uuid.action = "create"
checkpoint.vmState = ""
tools.remindInstall = "FALSE"

serial0.present = "TRUE"
serial0.fileType = "file"
serial0.fileName = "../log.txt"
serial0.irq = "4"
serial0.baseAddr = 0x3f8
serial0.startConnected = "TRUE"

extendedConfigFile = "escape.vmxf"

virtualHW.productCompatibility = "hosted"
tools.upgrade.policy = "manual"

vmotion.checkpointFBSize = "19005440"

debugStub.linuxOffsets = "0x0,0xffffffff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0"

ide0:0.redo = ""
cleanShutdown = "TRUE"
replay.supported = "FALSE"
replay.filename = ""
